.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    background: black;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

/* .card-image {
    
    background: url("https://damion.club/uploads/posts/2022-03/thumbs/1646424666_24-damion-club-p-anime-neon-art-27.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
} */

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(114, 30, 224);
    font-size: 13px;
}

.card-text p {
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 40px;
}

.card-stats {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(114, 30, 224);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;
    padding: 10px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}